WPF/Example/Binding/ListBinding.xaml

<Window x:Class="Binding.ListBinding"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Binding"
        mc:Ignorable="d"
        Title="ListBinding" Height="350" Width="350">
    <Window.Resources>
        <local:ProfileList x:Key="profileList">
            <local:Profile Name="신형만" Age="10" Birth="2000-05-17" />
            <local:Profile Name="신짱구" Age="12" Birth="2001-06-18" />
            <local:Profile Name="신짱아" Age="14" Birth="2002-07-19" />
            <local:Profile Name="봉미선" Age="15" Birth="2003-08-20" />
        </local:ProfileList>
    </Window.Resources>
    
    <StackPanel DataContext="{StaticResource profileList}">
        <TextBlock Text="Name :"></TextBlock>
        <TextBox Text="{Binding Name}"></TextBox>

        <TextBlock Text="Age :"></TextBlock>
        <TextBox Text="{Binding Age}"></TextBox>

        <TextBlock Text="Birth :"></TextBlock>
        <TextBox Text="{Binding Birth, ConverterCulture='ko-KR'}"></TextBox>

        <Button Click="Button_Click" Content="Click"/>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            
            <Button Grid.Column="0" x:Name="btnPre" Click="btnPre_Click" Content="Pre" Margin="10, 2"/>
            <Button Grid.Column="1" x:Name="btnNext" Click="btnNext_Click" Content="Next" Margin="10, 2"/>
        </Grid>

        <ComboBox DataContext="{Binding Source={StaticResource profileList}}" ItemsSource="{Binding}" DisplayMemberPath="Name" SelectedValuePath="Age" SelectedValue="{Binding Path=Age}" IsSynchronizedWithCurrentItem="True">
            
        </ComboBox>

        <ListBox Name="lb_Profiles" Height="150" ItemsSource="{Binding}" IsSynchronizedWithCurrentItem="True" DisplayMemberPath="Name" SelectedValuePath="Name" MouseDoubleClick="lb_Profiles_MouseDoubleClick">
            
        </ListBox>
    </StackPanel>
</Window>
