WPF/Example/Trigger/MultiDataTrigger.xaml

<Window x:Class="Trigger.MultiDataTrigger"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Trigger"
        mc:Ignorable="d"
        Title="MultiDataTrigger" Height="350" Width="300">
    <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
        <CheckBox x:Name="cb_1" Content="Agree1" />
        <CheckBox x:Name="cb_2" Content="Agree2" />

        <Button HorizontalAlignment="Center" FontSize="20" Content="Next" Margin="10">
            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="IsEnabled" Value="False"/>

                    <Style.Triggers>
                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding ElementName=cb_1, Path=IsChecked}" Value="True"/>
                                <Condition Binding="{Binding ElementName=cb_2, Path=IsChecked}" Value="True"/>
                            </MultiDataTrigger.Conditions>

                            <Setter Property="IsEnabled" Value="True"/>
                        </MultiDataTrigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
    </StackPanel>
</Window>
