WPF/Example/Style/WindowStyle.xaml

<Window x:Class="Style.WindowStyle"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Style"
        mc:Ignorable="d"
        Title="WindowStyle" Height="350" Width="300">
    <Window.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="24"/>
            <Setter Property="Foreground" Value="#FF0000"/>
        </Style>
    </Window.Resources>
    
    <StackPanel>
        <StackPanel>
            <StackPanel.Resources>
                <Style TargetType="TextBlock">
                    <Setter Property="FontSize" Value="24"/>
                    <Setter Property="Foreground" Value="#FF0000"/>
                </Style>
            </StackPanel.Resources>

            <TextBlock Text="Hello, World!"/>
            <TextBlock Text="Hello, World!" Foreground="#00FF00"/>
            <TextBlock Text="Hello, World!">
                <TextBlock.Style>
                    <Style>
                        <Setter Property="TextBlock.Foreground" Value="#0000FF"/>
                    </Style>
                </TextBlock.Style>
            </TextBlock>
        </StackPanel>

        <TextBlock Text="Hello, World!"/>
        <TextBlock Text="Hello, World!" Foreground="#00FF00"/>
        <TextBlock Text="Hello, World!">
            <TextBlock.Style>
                <Style>
                    <Setter Property="TextBlock.Foreground" Value="#0000FF"/>
                </Style>
            </TextBlock.Style>
        </TextBlock>
    </StackPanel>
</Window>
