WPF Study/Study01/MainWindow.xaml

<Window x:Class="Study01.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Study01"
        mc:Ignorable="d"
        Loaded="Window_Loaded"
        Title="WPF Basics" Height="800" Width="400">
    
    <!--
    StackPanel Orientation : StackPanel 의 쌓기 방향을 지정한다.
    Orientation="Horizontal" : 가로방향
    Orientation="Vertical" : 세로방향
    
    
    Margin : 컨트롤의 바깥쪽으로 여백을 준다.
    Margin="좌상우하"
    Margin="좌우 상하"
    Margin="좌 상 우 하"
    
    Padding : 컨트롤의 내부로 여백을 준다.
    Padding="좌상우하"
    Padding="좌우 상하"
    Padding="좌 상 우 하"
    
    Background : 16진수 색상값을 통해 컨트롤에 색상을 준다.
    Background="#eee"
    
    TextBox IsReadOnly : TextBox 의 읽기전용 여부를 지정한다. 읽기전용이면 포커스는 되지만 글을 써지지 않는다.
    IsReadOnly="true" 
    IsReadOnly="false"
    -->
    <Border Margin="10">
        <StackPanel>
            
            <!-- Buttons -->
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                
                <Button x:Name="ApplyButton" Click="ApplyButton_Click" Grid.Column="0" Content="Apply"/>
                <Button x:Name="RefreshButton" Click="RefreshButton_Click" Grid.Column="2" Content="Refresh"/>
                <Button x:Name="ResetButton" Grid.Column="1" Content="Reset"/>
            </Grid>

            <TextBlock Text="Pulse Properties" FontWeight="Bold" Margin="0 10"/>
            
            <!-- Description -->
            <TextBlock Text="Description"/>
            <TextBox x:Name="DescriptionText" Padding="2"/>
            
            <!-- Status and Revision -->
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>

                <!-- Status -->
                <StackPanel Grid.Column="0" Margin="0 0 10 0">
                    <TextBlock Text="Status"/>
                    <TextBox IsReadOnly="True" Background="#EEE" Padding="2"/>
                </StackPanel>

                <!-- Revision -->
                <StackPanel Grid.Column="1">
                    <TextBlock Text="Revision"/>
                    <TextBox IsReadOnly="True" Background="#EEE" Padding="2"/>
                </StackPanel>
            </Grid>

            <!-- Part Number -->
            <TextBlock Text="Part Number"/>
            <TextBox IsReadOnly="True" Background="#EEE" Padding="2"/>

            <!-- Raw Material -->
            <TextBlock Text="Raw material" FontWeight="Bold" Margin="0 10"/>

            <!-- Material -->
            <TextBlock Text="Material"/>
            <ComboBox Padding="2"/>

            <!-- Manufacturing Info -->
            <TextBlock Text="Manufacturing Info" FontWeight="Bold" Margin="0 10"/>

            <!-- Work Contres -->
            <TextBlock Text="Work Contres" Margin="0 0 0 10"/>

            <!-- CheckBoxes -->
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>

                <!-- Column1 -->
                <StackPanel Grid.Column="0" Margin="0 0 10 0">
                    <CheckBox x:Name="WeldCheckBox" Checked="CheckBox_Checked" Content="Weld"/>
                    <CheckBox x:Name="AssemblyCheckBox" Checked="CheckBox_Checked" Content="Assembly"/>
                    <CheckBox x:Name="PlasmaCheckBox" Checked="CheckBox_Checked" Content="Plasma"/>
                    <CheckBox x:Name="LaserCheckBox" Checked="CheckBox_Checked" Content="Laser"/>
                    <CheckBox x:Name="PurchaseCheckBox" Checked="CheckBox_Checked" Content="Purchase"/>
                </StackPanel>

                <!-- Column2 -->
                <StackPanel Grid.Column="1" Margin="0 0 10 0">
                    <CheckBox x:Name="LatheCheckBox" Checked="CheckBox_Checked" Content="Lathe"/>
                    <CheckBox x:Name="DrillCheckBox" Checked="CheckBox_Checked" Content="Drill"/>
                    <CheckBox x:Name="FoldCheckBox" Checked="CheckBox_Checked" Content="Fold"/>
                    <CheckBox x:Name="RollCheckBox" Checked="CheckBox_Checked" Content="Roll"/>
                    <CheckBox x:Name="SawCheckBox" Checked="CheckBox_Checked" Content="Saw"/>
                </StackPanel>
            </Grid>

            <!-- Length -->
            <TextBlock Text="Length"/>
            <TextBox x:Name="LengthText" Padding="2"/>

            <!-- Mass -->
            <TextBlock Text="Mass"/>
            <TextBox x:Name="MassText" IsReadOnly="True" Background="#EEE" Padding="2"/>

            <!-- Finish -->
            <TextBlock Text="Finish"/>
            <ComboBox x:Name="FinishDropdown" SelectionChanged="FinishDropdown_SelectionChanged" SelectedIndex="0" Padding="2">
                <ComboBoxItem>painted</ComboBoxItem>
                <ComboBoxItem>Not Painted</ComboBoxItem>
            </ComboBox>

            <!-- Purchase Info -->
            <TextBlock Text="Purchase Information"/>
            <ComboBox SelectedIndex="0" Padding="2">
                <ComboBoxItem>Rubber</ComboBoxItem>
                <ComboBoxItem>Not Rubber</ComboBoxItem>
            </ComboBox>

            <!-- Supplier Name -->
            <TextBlock Text="Supplier Name"/>
            <TextBox x:Name="SupplierNameText" TextChanged="SupplierNameText_TextChanged" Padding="2"/>

            <!-- Supplier Code -->
            <TextBlock Text="Supplier Code"/>
            <TextBox Padding="2"/>

            <TextBlock Text="Additional Info" FontWeight="Bold" Margin="0 10"/>
            
            <!-- Note -->
            <TextBlock Text="Note"/>
            <TextBox x:Name="NoteText" Padding="2"/>
        </StackPanel>
    </Border>
</Window>
